table width="100%" border="0" cellspacing="0" cellpadding="0"
  tr
    td
      table.mobile-button-container border="0" cellspacing="0" cellpadding="0"
        tr
          td.mobile-button align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#B0597A"
            a href=url target="_blank" style="font-size: 16px; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 18px; border: 1px solid #B0597A; display: inline-block;"
              = label
