= simple_form_for [organisation, @employee] do |f|
  = f.input :name
  = f.input :title
  = f.input :date_joined, 
    as: :date, 
    order: [:day, :month, :year], 
    start_year: Date.today.year - 50,
    end_year: Date.today.year
  = f.input :avatar, as: :file
  = f.input :parent_id, label: 'Direct Manager', collection: {}, 
    input_html: @employee.parent_selector_options, 
    wrapper_html: { class: 'selectize-wrapper' }
  = f.button :submit
