= render layout: 'components/profile', locals: {user: @employee}
  h2.toggle
    span Summary
    = link_to 'Skills'
section
  = render 'form'
section    
  = simple_form_for @employee, url: organisation_employee_path(organisation, @employee) do |f|
    = f.simple_fields_for :employee_skills do |e|
      = render partial: 'employee_skill_fields', locals: {f: e}
    = f.button :button
      span.icon t
      | save
    = link_to_add_association f, :employee_skills, class: 'inline btn secondary spacer'
      span.icon +
      | Add Skill
section
  hr /
  .danger
    h2 Danger Zone
    p = link_to "Delete #{@employee.name}", organisation_employee_path(organisation, @employee), data: { confirm: "Are you sure?" }, method: :delete
