= render layout: 'components/profile', locals: {user: @employee}
  h2.toggle
    a data-tab-target=0 Summary
    a data-tab-target=1 Skills & Interests
section.tabs
  .tab-wrapper
    .tab data-tab=0
      = render 'form'
    .tab data-tab=1
      = simple_form_for @employee, url: organisation_employee_path(organisation, @employee), data: { disabled: !@admin } do |f|
        = f.input :experience_list, basic_tag_options(@employee.experience_list)
        = f.input :interest_list, basic_tag_options(@employee.interest_list)
        = f.input :project_list, basic_tag_options(@employee.project_list)
        hr /
        .skills-fields
          = f.simple_fields_for :employee_skills do |e|
            = render partial: 'employee_skill_fields', locals: {f: e}
        - if @admin
          = f.button :button
            span.icon t
            | save
          = link_to_add_association f, :employee_skills, class: 'inline btn secondary spacer', data: { association_insertion_node: '.skills-fields', association_insertion_method: 'after' }
            span.icon +
            | Add Skill
section
  hr /
  .danger
    h2 Danger Zone
    p = link_to "Delete #{@employee.name}", organisation_employee_path(organisation, @employee), data: { confirm: "Are you sure?" }, method: :delete
