= render layout: 'components/profile', locals: { user: current_user }
  h2 Your Account
section
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    .form-inputs
      = f.input :email, required: true, autofocus: true
      = f.input :avatar, as: :file
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        p
          | Currently waiting confirmation for: 
          = resource.unconfirmed_email
      = f.input :current_password, hint: "we need your current password to confirm your changes", required: true, wrapper_html: { class: 'icn' }
    .form-actions
      = f.button :submit, "Update"
      = link_to 'Change your password', nil, class: 'btn secondary show-hide-toggle', data: { target: '#password-form' }
    #password-form.show-hide
      = f.input :password, autocomplete: "off", required: false, wrapper_html: { class: 'icn half' }
      = f.input :password_confirmation, required: false, wrapper_html: { class: 'icn half' }
      = f.button :submit, "Update"
section
  hr /
  .danger
    h2 Danger Zone
    p
      | Unhappy? 
      = link_to "Cancel your account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
