section
  h2 Sign up
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.input :name, required: true, autofocus: true
    = f.input :avatar, as: :file
    = f.input :email, required: true
    .row
      = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), wrapper_html: { class: 'half' }
      = f.input :password_confirmation, required: true, wrapper_html: { class: 'half' }
    = f.button :submit, "Sign up"
    = render "devise/shared/links"
