- if obj.results.empty?
  p.centered No matching people!
- else
  table
    tr
      th.avatar
      th = obj.sort_link_for 'Name', 'name'
      - if obj.skills.any?
        th: a.active.reverse #{obj.skill} Rating
      - else
        th = obj.sort_link_for 'Position', 'title'
        th = obj.sort_link_for 'Joined', 'date_joined'
      th
    - obj.results.each do |e|
        tr data-link=organisation_employee_path(organisation, e)
          td.avatar = image_tag(e.avatar)
          td = link_to e.name, organisation_employee_path(organisation, e)
          - if params[:skills]
            td.star-rating.disabled = number_field_tag :rating, e.rating_for_skill(obj.skill)
          - else 
            td = e.title
            td = time_ago_in_words(e.date_joined).titleize + ' ago'
          td
            span.hover.icon →
  = paginate obj.results, remote: true
