tr class=('faded' if user.pending_invite?) data-id=user.id
  td.avatar 
    - if user.pending_invite?
      span.icon m
    - else
      = image_tag(user.avatar.url)
  td 
    = user.name
  td = user.email
  td = user.role_form unless user.pending_invite?
  td = user.remove_link unless user.owner?
