section
  h2 Edit #{organisation.name}
  = simple_form_for organisation do |f|
    div
      = f.input :name, required: true, wrapper_html: { class: 'half' }
      = f.input :url, type: :url, wrapper_html: { class: 'half' }
    = f.button :button
      span.icon t
      | Save

  h2 Users
  = link_to new_user_invitation_path(organisation_id: organisation.slug), class: 'btn secondary'
    span.icon +
    | Invite a new User
  table
    tr
      th.avatar
      th User
      th Email
      th
    - organisation.users.each do |user|
      tr class=('faded' if user.has_pending_invite?) data-id=user.id
        td.avatar 
          - if user.has_pending_invite?
            span.icon m
          - else
            = image_tag(user.avatar)
        td = user.name
        td = user.email
        td = user.remove_link unless user == current_user
  hr /
  .danger
    h2 Danger Zone
    p = link_to "Delete #{organisation.name}", organisation_path(organisation), data: { confirm: "Are you sure?" }, method: :delete
      
