section
  .row.centered
    h2 Your Organisations
    - if @organisations.empty?
      p You don't have any organisations yet, add one to get started
    - else
      table
        tr
          th Name
          th Employees
          th
        - @organisations.each do |org|
          tr data-link=organisation_path(org)
            td = org.name
            td = org.employees.count
            td.hover →

      = paginate @organisations

    = link_to '+ New Organisation', new_organisation_path, class: "btn#{' inline' unless @organisations.any?}"
