section
  h2 Your Organisations
  - if @organisations.empty?
    p.spacer = t '.empty'
  - else
    .table-wrapper
      table
        tr
          th Name
          th Employees
          th
        - @organisations.each do |org|
          tr data-link=organisation_path(org)
            td = link_to org.name, organisation_path(org)
            td = org.employees.count
            td
              span.hover.icon →

      = paginate @organisations

  = link_to new_organisation_path, class: "btn#{' inline' unless @organisations.any?}"
    span.icon +
    | New Organisation
