section
  h2
    = organisation.name
  - if @search.results.empty?
    - if @admin
      p.spacer You don't have any employees in #{organisation.name} yet, add one to get started
    - else
      p.spacer #{organisation.name} has no employees yet. Ask your administrator to get started.
  - else
    .filter-buttons
      .filter-toggle.active data-filter-toggle='table' = link_to 'l', { display: 'table' }, remote: true
      .filter-toggle data-filter-toggle='graph' = link_to 'g', { display: 'graph' }, remote: true
    #employee-table
      = render 'organisations/list', obj: @search
  - if @admin
    = link_to new_organisation_employee_path(organisation), class: 'btn'
      span.icon +
      | Add a new employee
    = link_to "Edit #{organisation.name}", edit_organisation_path(organisation), class: 'btn secondary'
