section
  h2 = organisation.name
  - if @search.results.empty?
    p.spacer You don't have any employees in #{organisation.name} yet, add one to get started
  - else
    #employee-table
      = render 'organisations/list', obj: @search
  = link_to new_organisation_employee_path(organisation), class: 'btn'
    span.icon +
    | Add a new employee
  = link_to "Edit #{organisation.name}", edit_organisation_path(organisation), class: 'btn secondary'
