section
  .row
    h2= organisation.name
    - if @search.results.empty?
      p You don't have any employees in #{organisation.name} yet, add one to get started
    - else
      .table-wrapper#employee-table
        = render 'employees/list', obj: @search
    = link_to '+ Add a new employee', new_organisation_employee_path(organisation), class: 'btn'
    = link_to "Edit #{organisation.name}", edit_organisation_path(organisation), class: 'btn secondary'
    = render 'components/back_button', url: organisations_path, label: 'Organisations'
