= simple_form_for @selected_user do |f|
  .row
    = f.input :name, wrapper_html: { class: 'half' }
    = f.input :title, wrapper_html: { class: 'half' }
  = f.input :date_joined, 
    as: :date, 
    order: [:day, :month, :year], 
    start_year: Date.today.year - 50,
    end_year: Date.today.year
  = f.input(:avatar, as: :file)
  - if @selected_user.organisation.users.any?
    = f.input :parent_id, collection: {}, 
      input_html: @selected_user.parent_selector_options, 
      wrapper_html: { class: 'selectize-wrapper' }
  = f.button :button
    span.icon t
    |Save
  = f.input(:onboarded_at, as: :hidden, input_html: { value: DateTime.now }) if @selected_user.onboarded_at.nil?
