section
  h2 Log in
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.input :email, required: false, autofocus: true, wrapper_html: { class: 'half' }
    = f.input :password, required: false, wrapper_html: { class: 'half' }
    = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
    = f.button :submit, "Log in"
    = render "devise/shared/links"
