section
  h2 Join #{resource.organisations.first.name}
  = simple_form_for resource, as: resource_name, url: invitation_path(resource_name), html: { method: :put } do |f|
    = f.hidden_field :invitation_token
    = f.input :password
    = f.input :password_confirmation
    = f.button :submit, t("devise.invitations.edit.submit_button")
