doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Metabolism
    = stylesheet_link_tag "https://i.icomoon.io/public/temp/f465d3276d/Metabolism/style.css"
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Open+Sans:300,600,300italic,600italic'
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.0/vis.min.css'
    = stylesheet_link_tag    'application', media: 'all'
    
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.0/vis.min.js'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body class=body_class
    == render 'components/header'
    == render 'components/flashes' if flash.any?
    = yield
    == render 'components/footer'
