doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Fulli

    = favicon_link_tag 'favicon.png'

    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Open+Sans:300,600,300italic,600italic'
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.0/vis.min.css'
    = stylesheet_link_tag 'application', media: 'all'
    
    = csrf_meta_tags
    - if ENV['HEAP_ID'].present?
        = heap_analytics
        = heap_identify(current_user.email, name: current_user.name) if user_signed_in?

  body class=body_class
    #particles-js data-json-path=asset_path('particles.json')
    == render 'components/header'
    == render 'components/flashes' if flash.any?
    = content_for :hero
    #wrapper
      = render 'components/back_button' if @back
      = yield
    == render 'components/footer'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.0/vis.min.js'
    = javascript_include_tag 'application'
