doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Metabolism

    = favicon_link_tag 'favicon.png'

    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Open+Sans:300,600,300italic,600italic'
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.0/vis.min.css'
    = stylesheet_link_tag    'application', media: 'all'
    
    = csrf_meta_tags
  body class=body_class
    #particles-js
    == render 'components/header'
    == render 'components/flashes' if flash.any?
    #wrapper
      = render 'components/back_button' if @back
      = yield
    == render 'components/footer'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.0/vis.min.js'
    = javascript_include_tag 'application'
