doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Metabolism
    link rel="stylesheet" href="https://i.icomoon.io/public/temp/f465d3276d/Metabolism/style.css"
    
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body class=body_class
    == render 'components/header'
    == render 'components/flashes' if flash.any?
    = yield
    == render 'components/footer'
